{
  "name": "nokos-bot",
  "version": "1.0.0",
  "description": "King Store Real - Bot Nomor Virtual (NOKOS)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "start-pm2": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop kingstore-bot",
    "restart": "pm2 restart kingstore-bot",
    "delete": "pm2 delete kingstore-bot",
    "reload": "pm2 reload kingstore-bot",
    "status": "pm2 status kingstore-bot",
    "logs": "pm2 logs kingstore-bot",
    "logs-error": "pm2 logs kingstore-bot --err",
    "logs-out": "pm2 logs kingstore-bot --out",
    "monitor": "pm2 monit",
    "dashboard": "pm2 dashboard",
    "save": "pm2 save",
    "dump": "pm2 dump",
    "check": "node check-bot.js",
    "test": "node quick-test.js",
    "dev": "node bot.js",
    "fix": "node fix-suggestions.js",
    "verify": "node verify-bot.js",
    "setup": "npm install && node pm2-auto-setup.js",
    "clean-logs": "rm -rf logs/*",
    "backup": "node backup-manager.js",
    "install-pm2": "npm install -g pm2 && pm2 update"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "archiver": "^5.3.1",
    "axios": "^1.7.2",
    "mongoose": "^9.0.0",
    "pm2": "^5.3.0",
    "qrcode": "^1.5.3",
    "qs": "^6.12.1",
    "telegraf": "^4.16.3"
  },
  "keywords": [
    "telegram",
    "bot",
    "nokos",
    "otp",
    "virtual-number"
  ],
  "author": "King Store Real",
  "license": "MIT"
}
